#include <iostream>

#include "transliter.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    Transliter t;
    std::wstring message = L"Вступая в зрелый возраст, юная дева начинает исследовать области жизни, до того ей недоступные, которые в сказках символизируются проникновением в таинственные башни и поисками укрытой там комнаты. Девушка взбирается на вершину башни, ступая по винтовой лестнице – лестницы в снах представляют собою символы эротических переживаний. Запретная комната, этот маленький, замкнутый на замок покой, символизирует вагину, а поворот ключа в замке – сексуальный акт";
    std::wcout << t.TransliteMessage(message) << std::endl;
    return 0;
}
